<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anotações</title>
    <link rel="shortcut icon" href="icone/logo-site.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estiloindex.css">
</head>
<body>
        <header>
            <h1>Bem Vindo</h1>
            <nav>
            </a>
            </nav>
        </header>
        <main>
            <p>
                Olá meu nome é wellington atualmente tenho 20 anos, esse é meu primeiro site "sério", a ideia inicial era criar um site para guardar minhas anotações e treinar html e css, mas decidi que ele poderia ser mais abrangente então, aqui colocarei todas as minhas anotações sobre todo conteúdo de programação que aprender e servir de um local para guardar coisas que julgar ser importantes, pretendo atualizar esse constantemente assim que possível então ele passará por mudanças como design, correção de anotações, adição de novas ferramentas e etc. Vou tá deixando um e-mail para contato, de casso tenham alguma crítica a respeito de qualquer aspecto do site e também servirá para meios profissionais, dito tudo isso espero que gostem do meu trabalho.
            </p>
            <p class="aviso">
                Atenção esse site  contem informações baseadas no meu entendimento a respeito dos assuntos abordados não é um site acadêmico, então as informações podem estar erradas ou explicadas de forma erradas, não utilize esse site como fonte principal de estudo invés disso busque site de confiança, qualquer informação que esteja erradas por favor entra no e-mail para contato que assim que possível corrigirei, agradeço sua atenção.
            </p>
            <div>
                <h2 class="informacao">informações adicionais</h2>
                <nav>
                    <ul class="links">
                        <li class="links">
                           Página de <a href="formatoarquivo.html" rel="next" target="_self">anotações sobre formatos de arqivos</a>
                        </li>
                        <li class="links">
                            página de <a href="paglink/links.html" target="_self" rel="next">links</a>
                        </li>
                        <li class="links">
                            página de <a href="atalhos.html" target="_self" rel="next">Atalhos</a>
                        </li>
                    </ul>
                </nav>
                <h2> Línguagens De Programação </h2>
                    <nav>
                        <ul class="linguagens">
                            <li class="linguagens">
                                <a href="anotacao.html" target="_self" rel="next">Anotações HTML</a>
                            </li>
                            <li class="linguagens">
                                <a href="anotacaocss.html" target="_self" rel="next">Anotações CSS</a>
                            </li>
                        </ul>
                    </nav>
            </div>
        </main>
    <footer>
        <p>Criador Wellington</p>
    </footer>
</body>
</html>